<html>
    <head>
        <meta charset="utf-8">
        <title>Мега анкета</title>
        
        <style>
            
            body {
                background: url(https://kartinkin.net/uploads/posts/2021-07/1626259364_16-kartinkin-com-p-zadnii-fon-belii-krasivo-20.jpg);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
            }
            
            img{
                width: 200px;
                height: 200px;
                border-radius: 5px;   
            }

            div{
                width: 500px;
                margin: 0px auto;
            }

        </style>

        <body>
            <div>
                <h2>Это типо анкета:</h2>
                <h4>Кирилл, 94 0_o</h4>
                <h4>3 год в IT-Парке</h4>
                <h4><a href="https://vk.com/itpark32">это IT-Парк</a></h4>
                <h4><a href="https://vk.com/vll0ne">это Пчела</a>, хз зачем</h4>
                <h4>Вроде анкета норм, а если не понравилась писать <a href="https://vk.com/venkrut">сюда</a></h4>
                <h4>Все спасибо что посмотрели</h4>
                <h4>Ставьте лайки</h4>
                <img src="https://chto-eto-takoe.ru/uryaimg/750dee84f4aa22327320ab543c4f5bab.jpg">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">.</a>
            </div>
        </body>

    </head>
</html>